# ape-frame

./: .gitignore  README.md  pom.xml
ape-common/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/qiangi/log/: LogAspect.java
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/qiangi/user/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/qiangi/user/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/qiangi/user/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/qiangi/user/interceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-mybatisplus/src/main/java/com/qingi/: App.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/qiangi/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/qiangi/redis/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/qiangi/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/qiangi/redis/util/: GuavaCacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/jingdianjichi/swagger/bean/: SwaggerInfo.java
ape-common/ape-common-swagger/src/main/java/com/jingdianjichi/swagger/config/: SwaggerConfig.java
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/qiangi/tool/: Base64Utils.java  ExportWordUtil.java  IPUtils.java  Md5Utils.java  PinYin4jUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/qiangi/: Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/qiangi/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/qiangi/common/: ExceptionAdaptController.java
ape-common/ape-common-websocket/: pom.xml
ape-common/ape-common-websocket/src/main/java/com/qiangi/: App.java
ape-common/ape-common-websocket/src/main/java/com/qiangi/websocket/config/: WebSocketConfig.java  WebSocketServerConfig.java
ape-demo/: pom.xml
ape-demo/src/main/java/com/qiangi/user/: DemoApplication.java
ape-demo/src/main/java/com/qiangi/user/cache/: CategoryCache.java  SysUserCache.java
ape-demo/src/main/java/com/qiangi/user/controller/: SysUserController.java  TestController.java
ape-demo/src/main/java/com/qiangi/user/convert/: SysUserConverter.java
ape-demo/src/main/java/com/qiangi/user/dao/: SysUserDao.java
ape-demo/src/main/java/com/qiangi/user/demo/: LambdaDemo.java
ape-demo/src/main/java/com/qiangi/user/designPattern/abstractFactoryPattern/easy/: Color.java  Red.java
ape-demo/src/main/java/com/qiangi/user/designPattern/builderPattern/demo/: SkuBuilder.java  SkuDO.java  SkuVO.java  SkuVOExtFunction.java  SkuVOFunction.java
ape-demo/src/main/java/com/qiangi/user/designPattern/factoryPattern/demo/: Article.java  ArticleContext.java  ArticleFilterDemo.java  ArticleFilterEnum.java  ArticleFilterFactory.java  BaseArticleFilter.java  IArticleFilter.java  WordCountArticleFilter.java
ape-demo/src/main/java/com/qiangi/user/designPattern/factoryPattern/easy/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Square.java
ape-demo/src/main/java/com/qiangi/user/designPattern/strategyPattern/demo/: PayChannelEnum.java  PayFactory.java  PayHandler.java
ape-demo/src/main/java/com/qiangi/user/designPattern/strategyPattern/easy/: Context.java  StrategyPatternDemo.java
ape-demo/src/main/java/com/qiangi/user/designPattern/templatePattern/easy/: TemplatePatternDemo.java
ape-demo/src/main/java/com/qiangi/user/designPattern/templatePattern/prod/: ApiTemplate.java  ApiTemplateDemo.java
ape-demo/src/main/java/com/qiangi/user/entity/po/: SysUser.java
ape-demo/src/main/java/com/qiangi/user/entity/req/: SysUserReq.java
ape-demo/src/main/java/com/qiangi/user/enums/: ChannelEnum.java
ape-demo/src/main/java/com/qiangi/user/service/: SysUserService.java
ape-demo/src/main/java/com/qiangi/user/service/impl/: SysUserServiceImpl.java
ape-demo/src/main/java/com/qiangi/user/websocket/: ChickenSocket.java
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/qiangi/user/: UserApplication.java
ape-user/src/main/java/com/qiangi/user/cache/: CategoryCache.java  SysUserCache.java
ape-user/src/main/java/com/qiangi/user/controller/: SysUserController.java  TestController.java  UserController.java
ape-user/src/main/java/com/qiangi/user/convert/: UserConverter.java
ape-user/src/main/java/com/qiangi/user/designPattern/abstractFactoryPattern/easy/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
ape-user/src/main/java/com/qiangi/user/designPattern/factoryPattern/easy/: Shape.java  ShapeFactory.java
ape-user/src/main/java/com/qiangi/user/designPattern/strategyPattern/demo/: PayHandlerDemo.java
ape-user/src/main/java/com/qiangi/user/designPattern/strategyPattern/easy/: OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
ape-user/src/main/java/com/qiangi/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/qiangi/user/entity/po/: SysUserPo.java  UserPo.java
ape-user/src/main/java/com/qiangi/user/entity/req/: SysUserReq.java  UserListReq.java  UserReq.java
ape-user/src/main/java/com/qiangi/user/mapper/: SysUserMapper.java  UserMapper.java  UserMapper.xml
ape-user/src/main/java/com/qiangi/user/service/: SysUserService.java  UserService.java
ape-user/src/main/java/com/qiangi/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ape-user/src/main/resource/: application.yml
(+13 files in other folders)
