<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiangi</groupId>
        <artifactId>ape-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ape-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ape-common</artifactId>
    <packaging>pom</packaging>

    <name>ape-common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ape-common-web</module>
        <module>ape-common-mybatisplus</module>
        <module>ape-common-redis</module>
        <module>ape-common-swagger</module>
        <module>ape-common-log</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
